<!DOCTYPE html>
<html>
	<head>
		<title>Hello Blockchain</title>
		<style>
			/* Applies to the entire body of the HTML document (except where overridden by more specific
			selectors). */
			body {
			  margin: 25px;
			  background-color: rgb(240,240,240);
			  font-family: arial, sans-serif;
			  font-size: 12px;
			}

			/* Applies to all <h1>...</h1> elements. */
			h1 {
			  font-size: 25px;
			  font-weight: normal;
			  margin-top: 5px;
			}

			.nav ul {
			  list-style: none;
			  background-color: #444;
			  text-align: center;
			  padding: 0;
			  margin: 0;
			}

			.nav li {
			  font-family: 'Oswald', sans-serif;
			  font-size: 1.2em;
			  line-height: 40px;
			  text-align: left;
			}

			.nav a {
			  text-decoration: none;
			  color: #fff;
			  display: block;
			  padding-left: 15px;
			  border-bottom: 1px solid #888;
			  transition: .3s background-color;
			}

			.nav a:hover {
			  background-color: #005f5f;
			}

			.nav a.active {
			  background-color: #aaa;
			  color: #444;
			  cursor: default;
			}

			/* Sub Menus */
			.nav li li {
			  font-size: .8em;
			}

			/*******************************************
			   Style menu for larger screens

			   Using 650px (130px each * 5 items), but ems
			   or other values could be used depending on other factors
			********************************************/

			@media screen and (min-width: 650px) {
			  .nav li {
			    width: 130px;
			    border-bottom: none;
			    height: 50px;
			    line-height: 50px;
			    font-size: 1.4em;
			    display: inline-block;
			    margin-right: -4px;
			  }

			  .nav a {
			    border-bottom: none;
			  }

			  .nav > ul > li {
			    text-align: center;
			  }

			  .nav > ul > li > a {
			    padding-left: 0;
			  }

			  /* Sub Menus */
			  .nav li ul {
			    position: absolute;
			    display: none;
			    width: inherit;
			  }

			  .nav li:hover ul {
			    display: block;
			  }

			  .nav li ul li {
			    display: block;
			  }
			}			
			
		</style>
	</head>
	<body>
	<header>
	<div class="nav">
		<ul>
		<li class="home"><a class="active" href="#">Home</a></li>
		<li class="tutorials"><a href="http://dev.kulap.io/libra">Wallet</a></li>
		<li class="about"><a href="https://libraauction.azurewebsites.net/">Auction</a></li>
		<li class="about"><a href="#">About</a></li>
		</ul>
	</div>
	</header>		
	<div class="container">
	<div class="blurb">
		<h1>My First Blockchain Transaction</h1>
		<p>Blockchain intro - your first blockchain transaction (on a testnet):<br/>
1. From your mobile phone, open website to create a test wallet instantly:  <b><a href="http://dev.kulap.io/libra">http://dev.kulap.io/libra</a></b><br/>
2. Wait for presenter's QR code to be displayed on the screen (auction wallet)<br/>
3. Click on 'Send', and choose 'Allow' to enable browser's camera access, and scan the QR code on the presenter's screen.  enter any amount you want and 'Confirm' the payment.<br/>
4. Done! you just made a payment transaction on a blockchain. <br/>

<br/><br/>

a. Auctioner's site  <a href="https://libraauction.azurewebsites.net">https://libraauction.azurewebsites.net</a><br/>
b. Blockchain explorer <a href="http://librabrowser.io">http://librabrowser.io</a>, paste your wallet address</p><br/>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
			<li><a href="https://miro.medium.com/max/413/1*mPUc2fU1VPbW6gjbw1DjeQ.gif">Magic!</a></li>
        		<li><a href="mailto:a@abc.com">Email</a></li>
        		<li><a href="https://github.com/googzhou">github.com/googzhou</a></li>
			</ul>
		</footer>
	</body>
</html>

